<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1D262B"
    >
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logolayout"
        android:layout_centerInParent="true"

        >

        <ImageView
            android:id="@+id/loaderlogo"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@drawable/circularloader" />
    </RelativeLayout>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logolayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Get Bike"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        />

</RelativeLayout>
