<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bikeowner">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:text="Bike"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cycimg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/bike"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="154dp"
            android:layout_toRightOf="@+id/bike"
            android:text="Owner"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/ownerimg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/owner"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/cycimg" />

        <TextView
            android:id="@+id/bikeiddisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cycimg"
            android:layout_marginLeft="50dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/bikenamedisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bikeiddisp"
            android:layout_marginLeft="50dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerimg"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/bikeiddisp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/ownername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userid"
            android:layout_marginLeft="130dp"
            android:layout_toRightOf="@+id/bikenamedisp"

            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/rectangle"
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <TextView
            android:id="@+id/fromdisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="from"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datefrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromdisp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="date"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fromtimedisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datefrom"
            android:layout_marginLeft="50dp"
            android:text="time"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/todisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:layout_toRightOf="@+id/fromdisp"
            android:text="to"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/todate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todisp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/datefrom"
            android:text="date"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/totime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todate"
            android:layout_marginLeft="145dp"
            android:layout_toRightOf="@+id/fromtimedisp"
            android:text="time"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/rectangle"
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/price_layout"
    >
        <TextView
            android:id="@+id/pricetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/costdisp"
            android:layout_toRightOf="@+id/pricetext"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingtext"
            android:text="Rating:"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@+id/pricetext"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:layout_toRightOf="@+id/ratingtext"
            android:layout_below="@+id/costdisp"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            />
</RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dop_layout"
            android:layout_toRightOf="@+id/price_layout"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opricedisp"
                android:text="Original price: "
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oprice"

                android:textSize="16sp"
                android:layout_toRightOf="@+id/opricedisp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dopdisp2"
                android:text="Date of purchase: "
                android:layout_below="@+id/opricedisp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dop"
                android:textSize="16sp"
android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/dopdisp2"
                android:layout_below="@+id/opricedisp"

                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Owner details:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mobnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="8dp"

            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/whatbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/mobnum"
            android:background="@drawable/whatsapplogo"
             />


    </RelativeLayout>


    <Button
        android:layout_width="150dp"
        android:id="@+id/reqbtn"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@layout/roundborder"
        android:backgroundTint="@color/colorAccent"
        android:text="Request"
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6" />

    <TextView
        android:id="@+id/req_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
android:visibility="invisible"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Request pending"
        android:textColor="#ff0000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6" />

</android.support.constraint.ConstraintLayout>