<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/pics_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/bike_layout"
                android:background="@layout/roundborder"
                >

                <ImageView
                    android:layout_width="65dp"
                    android:id="@+id/bikepic"
                    android:layout_height="65dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textSize="10sp"
                    android:id="@+id/bikename2"
                    android:layout_toRightOf="@+id/bikepic"
                    />
                <TextView
                    android:layout_marginLeft="0dp"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bikeid2"
                    android:layout_toRightOf="@+id/bikepic"
                    android:layout_below="@+id/bikename2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/ownerlayout"
                android:layout_toRightOf="@+id/bike_layout"
                android:background="@layout/roundborder"
                >
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/ownerpic"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ownername"
                    android:textSize="10sp"
                    android:layout_toRightOf="@+id/ownerpic"
                    android:layout_marginLeft="0dp"
                    />
                <TextView
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ownerid"
                    android:layout_toRightOf="@+id/ownerpic"
                    android:layout_below="@+id/ownername"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pics_layout"
            >
            <RelativeLayout
                android:id="@+id/fromlayout2"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fromview"
                    android:text="from"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_below="@+id/fromview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:id="@+id/fromdateview"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fromtimeview"
                    android:layout_below="@+id/fromdateview"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tolayout2"
                android:layout_toRightOf="@+id/fromlayout2"
                android:layout_marginLeft="120dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toview"
                    android:text="to"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/todateview"
                    android:layout_below="@+id/toview"
                    android:layout_marginTop="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totimeview"
                    android:layout_below="@+id/todateview"
                    android:layout_marginTop="3dp"
                    />

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pricelayout2"
            android:layout_below="@+id/date_layout"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/opricelayout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceview"
                    android:text="Price: "
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price2"
                    android:layout_toRightOf="@+id/priceview"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/opriceview"
                    android:textColor="@color/colorPrimary"
                    android:text="Original price: "
                    android:layout_toRightOf="@+id/price2"
                    android:layout_marginLeft="120dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/opricetext"
                    android:layout_toRightOf="@+id/opriceview"
                    />
            </RelativeLayout>
            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingview"
                android:text="Rating: "
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/opricelayout"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratedisp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/ratingview"
                android:layout_below="@+id/opricelayout"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ratedisp"
                android:id="@+id/dopview"
                android:layout_marginLeft="70dp"
                android:text="Date of purchase: "
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/opricelayout"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dop2"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/dopview"
                android:layout_below="@+id/opricelayout"
                />



        </RelativeLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/giveratinglayout"
            android:layout_below="@+id/pricelayout2"
            >
            <Button
                android:focusable="false"
                android:clickable="false"
                android:id="@+id/ratethebikebtn"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Rate the bike"
                android:background="@layout/roundborder"
                android:textColor="#ffffff"
                android:backgroundTint="@color/colorAccent"
                />
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/ratinglayout"
            android:visibility="invisible"
            android:layout_below="@+id/pricelayout2"
            >
            <RatingBar
                android:focusable="false"
                android:layout_width="wrap_content"
                android:progressTint="#ffd700"
                android:layout_height="wrap_content"
                android:id="@+id/ratebar"
                android:numStars="5"
                android:stepSize=".5"
android:clickable="false"
                />
            <Button
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="submit"
                android:clickable="false"
                android:id="@+id/submitratebtn"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:background="@layout/roundborder"
                android:backgroundTint="@color/green"
                android:layout_toRightOf="@+id/ratebar"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statuslayout"
            android:layout_below="@+id/ratinglayout"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusview2"
                android:text="Status: "
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusview"
                android:layout_toRightOf="@+id/statusview2"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_layout"
            android:visibility="invisible"
            android:layout_below="@+id/statuslayout"
            >
            <EditText

                android:clickable="false"
                android:layout_width="220dp"
                android:gravity="center"
                android:id="@+id/reviewtext"
                android:hint="Review the bike"
                android:layout_height="wrap_content" />
            <Button
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:textSize="12sp"
                android:id="@+id/submitreview"
                android:layout_toRightOf="@+id/reviewtext"
                android:background="@layout/roundborder"
                android:backgroundTint="@color/green"
                android:text="submit"
                android:textColor="#ffffff"
                />

        </RelativeLayout>
<RelativeLayout
    android:id="@+id/mobilelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/statuslayout"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner details: "
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/cust_details"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobnum"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cust_details"
        android:layout_marginLeft="40dp"
        android:text="9100339285"
        />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:focusable="false"
        android:background="@drawable/whatsapplogo"
        android:id="@+id/whatbtn"
        android:layout_toRightOf="@+id/mobnum"
        android:layout_marginLeft="10dp"
        />
    <ImageButton
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/reviewbtn"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/reviewicon"
        android:layout_toRightOf="@+id/whatbtn"
        android:layout_marginLeft="40dp"
        />

</RelativeLayout>

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>