<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/rectangle"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
android:id="@+id/bikeimg"
        android:scaleType="centerCrop"

        android:layout_width="85dp"
        android:layout_height="80dp"

        />
    <RelativeLayout
        android:layout_width="294dp"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bikename"

            android:textSize="20sp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bikeid"
            android:layout_toRightOf="@+id/bikename"
            android:layout_marginLeft="8dp"
            />
       <RelativeLayout
           android:layout_width="115dp"
           android:id="@+id/fromdisplayout"
           android:layout_below="@+id/bikename"
           android:layout_height="61dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/from"
               android:text="From"
               android:textStyle="bold"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/date"
               android:text="Date:"
               android:layout_below="@+id/from"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/fdatedisp"
               android:layout_below="@+id/from"
               android:layout_toRightOf="@+id/date"
               android:layout_marginLeft="5dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/time2"
               android:layout_below="@+id/date"
               android:text="Time:"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/ftimedisp"
               android:layout_below="@+id/fdatedisp"
               android:layout_toRightOf="@+id/time2"
               android:layout_marginLeft="5dp"
               />
       </RelativeLayout>
<RelativeLayout
    android:layout_width="115dp"
    android:id="@+id/todisplayout"
    android:layout_height="61dp"
    android:layout_below="@+id/bikename"
    android:layout_toRightOf="@+id/fromdisplayout"
    android:layout_marginLeft="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/from2"
        android:text="To"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date2"
        android:text="Date:"
        android:layout_below="@+id/from2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tdatedisp"
        android:layout_below="@+id/from2"
        android:layout_toRightOf="@+id/date2"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time3"
        android:layout_below="@+id/date2"
        android:text="Time:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ttimedisp"
        android:layout_below="@id/tdatedisp"
        android:layout_toRightOf="@+id/time3"
        android:layout_marginLeft="5dp"
        />

</RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"/>
</LinearLayout>